<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My education, skills & experiences</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
    margin: 100px;
    padding: 0;
}

.navbar {
    list-style: none; 
    overflow: hidden;
    width: 100%;
}
li {
    float: left;
}

.nav-item {
    font-size: 20px;
    text-decoration: none;
}

/* Change the link color to #F0EFEA on hover */
.nav-item a:hover {
    background-color: #F0EFEA;
    color: #D72C16;
}

a:link, a:visited{
    color: rgb(73, 40, 40);
}

.img-thumbnail {
    position: inherit;
    border-radius: 10%;
    border-color: #A10115;
    
}

.siapaaku {
    text-align: right;
}

.namaku {
    color: #A10115;
}

.briefdesc {
    text-align: right;
    display: inline-block;
    line-height: 0.5;
    letter-spacing: 0px;
    font-size: 13px;
    float: left;

}

.btn btn-dangery {
    color: #DED1D3;
    border-radius: 30%;
    font-size: 13px;    
    text-align: center;
}

.company {
    margin-top: 20px;
    padding-left: 100px;
    text-align: center;
    object-fit: contain;
    font-style: italic;
    height: auto;
    color: #D72C16;
}

.mypro {
    text-align: left;
    object-fit: contain;
    margin-top: 20px;
    margin-left: 20px;
}

.pagename {
    font-style: italic;
    color: #D72C16;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.container {
    position: relative;
    text-align: right;
}

.container .box { 
    float: left;
    margin: 20px;
    left: 70px;
    overflow: hidden;
}

.rounded {
    display: inline;
    width: 284px;
    height: 188px;
}

.card-title {
    text-align: center;
    font-style: normal; 
    color: black;
}

.card-text {
    color: grey;
    text-align: justify;
}

.col-4 {
    margin-left: 100px;
    padding: 0;
    width: 28.75%;
}

.listoflink {
    margin-top: 20px;
    margin-left: 150px;
    color: black;
    line-height: 8px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}   

.col {
    margin-left: 90px;
    text-align: center;
}

.conwri {
    text-align: justify;
}

.words {
    text-align: center;
    line-height: 8px;
    margin-top: 5px;

}

.logo {
    width: 60%;
    height: auto;
}

.form-group {
    width: 30%;
    margin-top: 20px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.submit-btn {
    margin-top: 20px;
    margin-left: 150px;
    margin-bottom: 50px;
}
    </style>
    <title>My Website</title>
    <!-- navbar -->  
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #DED1D3;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/trials4/homepage">Hi</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/trials4/myproject">My Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/trials4/mywritings">My Writings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/trials4/testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/trials4/guestbook">Guestbook</a>
                </li>
            </ul>
            </div>
        </nav>
</head>
<body>
    <div class="container">
        <!-- Content here -->
    <!--namaku-->
    <div class="siapaaku">
            <h2 class="namaku"><i>Puspacinantya</i></h2>
            <h6><i>A student of Computer Science</i></h6>
            <button type="button" class="btn btn-dangery" style="color:#A10115"><strong><a href="/trials4/homepage" class="btn btn-default">Back to homepage</a></strong></button>
        </div>

        <div class="mywritings">
            <h4 class="pagename">Education, skills & Experiences</h4>
                <div class="container">
                        <div class="row align-items-start">
                                <div class="col">
                                    <div class="kampus">
                                        <img class= "logo" src="https://upload.wikimedia.org/wikipedia/id/thumb/e/e9/UI_Logo.svg/1024px-UI_Logo.svg.png" alt="">
                                        <div class="container">
                                                <!-- Content here -->
                                                <p>Information System</p>
                                                <p>Faculty of Computer Science</p>
                                                <p>University of Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                  <div class="container">
                                        <ol>
                                            <li>Excel in leadership, public speaking, communication, and has a strong work ethic</li>
                                            <li>Able to do basic programming in Python and Java</li>
                                            <li>Good in using Microsoft Office</li>
                                        </ol>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="container">
                                      <ol>
                                          <li>Head of Enterpreneurial Division of DPM Fasilkom UI 2018</li>
                                          <li>Staff of Press COMPFEST X</li>
                                          <li>Data Entry coordinator of AFS selection 2018</li>
                                      </ol>
                                  </div>
                        </div>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>